<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch
  geolocation postmessage no-websqldatabase indexeddb hashchange history
  draganddrop websockets rgba hsla multiplebgs backgroundsize
  borderimage borderradius boxshadow textshadow opacity cssanimations
  csscolumns cssgradients no-cssreflections csstransforms
  csstransforms3d csstransitions fontface generatedcontent video audio
  localstorage sessionstorage webworkers applicationcache svg inlinesvg
  smil svgclippaths" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="ACM MobiSys DroNet Workshop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DroNet 2020 | Program</title>
    <link rel="apple-touch-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ACM MobiSys DroNet Workshop">
    <meta property="og:url"
      content="https://www.sigmobile.org/mobisys/2020/">
    <meta property="og:site_name" content="ACM MobiSys DroNet Workshop">
    <meta property="og:description" content="6th ACM Workshop on Micro
      Aerial Vehicle Networks, Systems, and Applications.">
    <meta property="og:image"
content="https://www.sigmobile.org/mobisys/2020/images/mobisys2020/b20.png">
    <link rel="stylesheet" href="program_files/main.css">
    <link href="program_files/css.css" rel="stylesheet" type="text/css">
    <script src="program_files/sdk.js" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="program_files/sdk_002.js"></script>
    <script id="twitter-wjs" src="program_files/widgets.js"></script>
    <script async="" src="program_files/analytics.js"></script>
    <script src="program_files/modernizr.js"></script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style>
  </head>
  <body>
    <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->
    <div id="wrapper"> <button type="button" class="visible-xs
        hamburger is-closed"> <span class="hamb-top"></span> <span
          class="hamb-middle"></span> <span class="hamb-bottom"></span>
      </button>
      <div class="container" id="page-content-wrapper">
        <div class="row visible-xs" id="mobile-spacer"> <span
            class="glyphicon glyphicon-menu-left"></span> Navigation </div>
        <div class="row">
          <header id="banner" class="col-xs-12 col-sm-12 col-lg-12"> <img
              class="img-rounded img-responsive" alt="ACM MobiSys 2021
              Banner" src="../DroNet2021_Files/banner.jpg"> </header>
        </div>
        <div class="row">
          <aside id="nav" class="col-sm-3 col-lg-3">
            <nav>
              <div class="panel-group" id="accordion" role="tablist"
                aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location =
                    'https://www.sigmobile.org/mobisys/2021/'">
                    <h4 class="panel-title">MobiSys 2021</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../'">
                    <h4 class="panel-title">DroNet Home</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../committee/'">
                    <h4 class="panel-title">Committee</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../program/'">
                    <h4 class="panel-title">Program</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../cfp/'">
                    <h4 class="panel-title">Call For Papers</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../submission/'">
                    <h4 class="panel-title">Paper Submissions</h4>
                  </div>
                </div>
              </div>
            </nav>
          </aside>
          <div class="col-sm-9 col-lg-9">
            <h1>DroNet 2021 Program</h1>
            Full program schedule forthcoming.&nbsp; We anticipate four
            keynote speakers.<br>
            <br>
            Accepted papers for full presentation (25 min each):<br>
            <meta http-equiv="Content-Type" content="text/html;
              charset=UTF-8">
            <meta name="ProgId" content="Excel.Sheet">
            <meta name="Generator" content="Microsoft Excel 14">
            <link id="Main-File" rel="Main-File"
href="file://localhost/Users/rick1han/Library/Caches/TemporaryItems/msoclip/0/clip.htm">
            <link rel="File-List"
href="file://localhost/Users/rick1han/Library/Caches/TemporaryItems/msoclip/0/clip_filelist.xml">
            <style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
td
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{vertical-align:top;
	border:.5pt solid black;
	background:#E9F6EA;
	mso-pattern:white none;
	white-space:normal;}
.xl64
	{vertical-align:top;
	border:.5pt solid black;
	background:#E2EDE4;
	mso-pattern:white none;
	white-space:normal;}
-->
</style>
            <meta http-equiv="Content-Type" content="text/html;
              charset=UTF-8">
            <table style="border-collapse: collapse;width:480pt"
              width="738" cellspacing="0" cellpadding="0" border="0">
              <!--StartFragment--> <colgroup><col
                  style="mso-width-source:userset;mso-width-alt:768;width:18pt"
                  width="18"> <col
                  style="mso-width-source:userset;mso-width-alt:15360;
                  width:360pt" width="360" span="2"> </colgroup><tbody>
                <tr style="height:12.0pt" height="12">
                  <td class="xl64" style="border-left:none;width:360pt"
                    width="360">Russell Shirey, Sanjay Rao and Shreyas
                    Sundaram</td>
                  <td class="xl64" style="border-left:none;width:360pt"
                    width="360">Measuring Fixed Wing UAS Networks at
                    Long Range</td>
                </tr>
                <tr style="height:12.0pt" height="12">
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Ahmed Boubrima and Edward Knightly</td>
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Robust Mission Planning of UAV Networks
                    for Environmental Sensing</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Federico Venturini, Federico Mason,
                    Francesco Pase, Federico Chiariotti, Alberto
                    Testolin, Andrea Zanella and Michele Zorzi</td>
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Distributed Reinforcement Learning for
                    Flexible UAV Swarm Control with Transfer Learning
                    Capabilities</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Victor Casas and Andreas Mitschele-Thiel</td>
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Implementable self-organized flocking
                    algorithm for UAVs based on the emergence of virtual
                    roads</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Alexander Freistetter, Manuela Pollak
                    and Karin Anna Hummel</td>
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Performance of a Networked Human-Drone
                    Team: Command Response and Interaction Effects</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Chengyi Qu, Alicia Esquivel Morel, Drew
                    Dahlquist and Prasad Calyam</td>
                  <td class="xl64"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">DroneNet-Sim: A Learning-based Trace
                    Simulation Framework for Control Networking in Drone
                    Video Analytics</td>
                </tr>
                <!--EndFragment-->
              </tbody>
            </table>
            <br>
            Accepted papers for short presentation (10 min each):<br>
            <meta http-equiv="Content-Type" content="text/html;
              charset=UTF-8">
            <table style="border-collapse: collapse;width:480pt"
              width="738" cellspacing="0" cellpadding="0" border="0">
              <!--StartFragment--> <colgroup><col
                  style="mso-width-source:userset;mso-width-alt:768;width:18pt"
                  width="18"> <col
                  style="mso-width-source:userset;mso-width-alt:15360;
                  width:360pt" width="360" span="2"> </colgroup><tbody>
                <tr style="height:12.0pt" height="12">
                  <td class="xl64" style="border-left:none;width:360pt"
                    width="360">Kiril Danilchenko and Michael Segal</td>
                  <td class="xl64" style="border-left:none;width:360pt"
                    width="360">Connected Ad-Hoc Swarm of Drones</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Raheeb Muzaffar, Christian
                    Raffelsberger, Aymen Fakhreddine, José López Luque,
                    Driton Emini and Christian Bettstetter</td>
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">First Experiments with a 5G-Connected
                    Drone</td>
                </tr>
                <tr style="height:24.0pt" height="24">
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Huber Flores, Agustin Zuniga, Naser
                    Hossein Motlagh, Mohan Liyanage, Monica Passananti,
                    Sasu Tarkoma, Moustafa Youssef and Petteri Nurmi</td>
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">PENGUIN: Aquatic Plastic Pollution
                    Sensing using AUVs</td>
                </tr>
                <tr style="height:12.0pt" height="12">
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">Novella Bartolini, Andrea Coletta, Gaia
                    Maselli and Mauro Piva</td>
                  <td class="xl63"
                    style="border-top:none;border-left:none;width:360pt"
                    width="360">DRUBER: A Trustable Decentralized
                    Drone-based Delivery System</td>
                </tr>
                <!--EndFragment-->
              </tbody>
            </table>
            <meta name="ProgId" content="Excel.Sheet">
            <meta name="Generator" content="Microsoft Excel 14">
            <link id="Main-File" rel="Main-File"
href="file://localhost/Users/rick1han/Library/Caches/TemporaryItems/msoclip/0/clip.htm">
            <link rel="File-List"
href="file://localhost/Users/rick1han/Library/Caches/TemporaryItems/msoclip/0/clip_filelist.xml">
            <style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
td
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{vertical-align:top;
	border:.5pt solid black;
	background:#E9F6EA;
	mso-pattern:white none;
	white-space:normal;}
.xl64
	{vertical-align:top;
	border:.5pt solid black;
	background:#E2EDE4;
	mso-pattern:white none;
	white-space:normal;}
-->
</style><br>
          </div>
        </div>
        <div class="row">
          <div class="footer">
            <div class="col-sm-offset-3 col-md-8 col-md-offset-3">
              <p>© Copyright 2017 Florian Klingler, based on a template
                by Bastian Bloessl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span id="top-link-block" class="affix-top"> <a href="#top"
        class="well well-sm"
        onclick="$('html,body').animate({scrollTop:0},'slow');return
        false;"> Back to Top </a> </span>
    <script src="program_files/vendor.js"></script>
    <script src="program_files/plugins.js"></script>
    <script src="program_files/main.js"></script> <iframe
      scrolling="no" allowtransparency="true"
      src="program_files/widget_iframe.html" title="Twitter settings
      iframe" style="display: none;" frameborder="0"></iframe>
    <div id="fb-root" class=" fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height:
        0px;"> </div>
    </div>
  </body>
</html>
